# leyou_shop

./: .gitignore  readme.txt  release.txt
demo/: pom.xml
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/leyou/: LyApiGateway.java
leyou-gateway/src/main/resources/: application.yml
leyou-item/: pom.xml
leyou-item/ly-item-interface/: pom.xml
leyou-item/ly-item-interface/src/main/java/leyou/item/pojo/: Category.java
leyou-item/lyi-tem-service/: pom.xml
leyou-item/lyi-tem-service/src/main/java/com/leyou/: LyItemService.java
leyou-item/lyi-tem-service/src/main/java/com/leyou/controller/: CategoryController.java
leyou-item/lyi-tem-service/src/main/java/com/leyou/mapper/: CategoryMapper.java
leyou-item/lyi-tem-service/src/main/java/com/leyou/service/: CategoryService.java  LyItemService.java
leyou-item/lyi-tem-service/src/main/java/com/leyou/service/impl/: CategoryService.java
leyou-item/lyi-tem-service/src/main/resources/: application.yml  readme.txt
leyou-item/lyi-tem-service/src/main/resources/mybatis/: mybatis-config.xml
leyou-item/lyi-tem-service/src/main/resources/mybatis/mapper/: CategoryServiceMapper.xml
leyou-parent/: pom.xml
leyou-parent/doc/day01笔记/: day01-springboot.md
leyou-parent/src/main/java/leyou_parent/: App.java  Employee.java  Note.java  Person.java  Test.java
leyou-parent/src/test/java/leyou_parent/: AppTest.java
leyou-registry/: pom.xml
leyou-registry/src/main/java/com/leyou/: LyRegistry.java
leyou-registry/src/main/resources/: application.yml
ly-common/: pom.xml
